Course Content

Lesson 00 - Course Introduction03:33
0.1 Introduction03:33

Lesson 01 - Git Basics13:46
1.1 Introduction00:31
1.2 Introduction to Git02:27
1.3 Limitations of Existing Version Control Systems and What is Git01:19
1.4 Installing and Configuring Git02:32
1.5 Installing Git on Mac and Linux01:03
1.6 Git Configuration Levels01:22
1.7 Demo Configuring Git03:38
1.8 Key Takeaways00:44
Knowledge Check
1.10 Conclusion00:10

Lesson 02 - Getting Started With Git37:16
2.1 Introduction00:36
2.2 Creating a Git Repository00:46
2.3 Demo Creating a Git Repository02:11
2.4 Git Workflow02:31
2.5 Demo Git Workflow04:32
2.6 Tracking File Changes01:30
2.7 Demo Tracking File Changes05:26
2.8 Reverting to Earlier Commits00:46
2.9 Demo Reverting to Earlier Commits03:17
2.10 Deleting Files in Git00:57
2.11 Demo Deleting Files in Git04:36
2.12 Ignoring Files in Git00:51
2.13 Demo Ignoring Files in Git04:31
2.14 Renaming Files in Git00:26
2.15 Demo Renaming Files in Git03:36
2.16 Key Takeaways00:37
2.21 Conclusion00:07
2.18 Assignment 01 Git Workflow
2.19 Assignment 02 Deleting Files in Git
2.20 Assignment 03 configuring git
Knowledge Check

Lesson 03 - GitHub and Remotes50:58
3.1 Introduction00:36
3.2 Introduction to GitHub00:56
3.3 Demo Getting Started with GitHub03:40
3.4 Creating a Repository in GitHub00:36
3.5 Demo Creating a Repository in GitHub using HTTPS04:57
3.6 Creating a Repository in GitHub Using SSH00:30
3.7 Demo Creating a Repository in GitHub using SSH05:15
3.8 Pulling Commits from GitHub00:35
3.9 Demo Pulling Commits from GitHub04:01
3.10 Collaborating between Local and Remote Repository00:54
3.11 Demo Collaborating between Local and Remote Repository05:23
3.12 Managing Multiple Commits in Git00:54
3.13 Demo Managing Multiple Commits in Git06:52
3.14 Merging File Changes in Git00:52
3.15 Demo Merging File Changes in Git07:46
3.16 Issue Tracking in GitHub00:23
3.17 Demo Issue Tracking in GitHub06:08
3.18 Key Takeaways00:34
Knowledge Check
3.20 Assignment
3.21 Conclusion00:06

Lesson 04 - Branching Merging And Rebasing in Git01:01:16
4.1 Introduction00:33
4.2 Branching in Git02:31
4.3 Demo Branching in Git04:33
4.4 Merging Branches in Git00:49
4.5 Demo Merging Branches in Git08:44
4.6 Fast Forward and Recursive Merge00:56
4.7 Demo Fast Forward Merge in Git03:49
4.8 Recursive Merge00:13
4.9 Demo Recursive Merge in Git04:57
4.10 Resolving Merge Conflicts in Git00:57
4.11 Demo Resolving Merge Conflicts on Delete04:04
4.12 Demo Resolving Merge Conflicts on File Modifications06:15
4.13 Stashing in Git00:55
4.14 Demo Stashing in Git07:47
4.15 Rebasing in Git02:49
4.16 Demo Rebasing in Git04:06
4.17 Cloning in Git01:04
4.18 Demo Cloning in Git04:59
4.19 Key Takeaways00:54
Knowledge Check
4.21 Assignment 1 Branching
4.22 Assignment 2 Cloning
4.23 Assignment 3 stashing
4.24 Conclusion00:21

